<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.0">

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="4" panX="607" panY="185" mode="1" centered="0"/>
</viewer>
<viewer subview="1">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="2">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="3">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>0</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-109677133 1596679687 3 0" out="2543156143 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-109677133 1596679687 3 0" out="2543156143 1000000000 3 0"/>
	<currentviewvolume originx="-0.068690754879002849" originy="-56.478873239436609" width="2.611846898" height="117.83981530484323"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>44</width>
		<height>44</height>
		<duration>200</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>0</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>1</version>
	</publishSettings>
	<currentFrame>12544 15360 1 0</currentFrame>
	<activeLayer>13265</activeLayer>
	<timeRange offset="0 1 1 0" duration="51200 15360 1 0"/>
	<playRange offset="0 15360 1 0" duration="12544 15360 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="13263" factoryID="10" version="5">
		<scenenode name="Widget" id="13264" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256 15360 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256 15360 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Published Folder" id="1" flags="8590004240">
				<flags>8590004240</flags>
			</parameter>
		</parameter>
	</scenenode>
	<layer name="Group" id="13265">
		<scenenode name="Circle copy 1" id="35074" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="4096 15360 1 0" out="12288 15360 1 0" offset="4096 15360 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-21.431081771849716"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.5472075840508526">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.21999999983466834</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="416">
									<time>8448 15360 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.18333333332870566</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.0055555557370998102</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.5068449970077804">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.21999999983466834</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="416">
									<time>8448 15360 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.18333333332712595</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.0055555557227777771</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="2">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="6" flags="32">
									<time>0 1 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.22000000020599947</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="32">
									<time>8448 15360 1 0</time>
									<value>2</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.23076868903834641">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 15360 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.21999999983466889</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>8448 15360 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="65" flags="40">
								<vertex_folder name="Vertex" id="65" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-24.431081771850586" value="-24.431081771850586"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="67" flags="40">
								<vertex_folder name="Vertex" id="67" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="69" flags="40">
								<vertex_folder name="Vertex" id="69" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="24.431081771850586" value="24.431081771850586"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="71" flags="40">
								<vertex_folder name="Vertex" id="71" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="66" flags="40">
								<vertex_folder name="Vertex" id="66" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="3.5527136788005009e-15"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="68" flags="40">
								<vertex_folder name="Vertex" id="68" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="24.431081771850589" value="24.431081771850589"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="70" flags="40">
								<vertex_folder name="Vertex" id="70" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="3.5527136788005009e-15" value="3.5527136788005009e-15"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="72" flags="40">
								<vertex_folder name="Vertex" id="72" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-24.431081771850582" value="-24.431081771850582"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="8606777360" default="0" value="1"/>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
						<parameter name="Width" id="105" flags="12901679120" default="1" value="1"/>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy" id="35021" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="2048 15360 1 0" out="10240 15360 1 0" offset="2048 15360 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-21.431081771849716"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.5472075840508526">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.21999999983466834</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="416">
									<time>8448 15360 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.18333333332870566</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.0055555557370998102</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.5068449970077804">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.21999999983466834</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="416">
									<time>8448 15360 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.18333333332712595</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.0055555557227777771</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="2">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="6" flags="32">
									<time>0 1 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.22000000020599947</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="32">
									<time>8448 15360 1 0</time>
									<value>2</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.23076868903834641">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 15360 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.21999999983466889</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>8448 15360 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="65" flags="40">
								<vertex_folder name="Vertex" id="65" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-24.431081771850586" value="-24.431081771850586"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="67" flags="40">
								<vertex_folder name="Vertex" id="67" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="69" flags="40">
								<vertex_folder name="Vertex" id="69" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="24.431081771850586" value="24.431081771850586"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="71" flags="40">
								<vertex_folder name="Vertex" id="71" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="66" flags="40">
								<vertex_folder name="Vertex" id="66" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="3.5527136788005009e-15"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="68" flags="40">
								<vertex_folder name="Vertex" id="68" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="24.431081771850589" value="24.431081771850589"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="70" flags="40">
								<vertex_folder name="Vertex" id="70" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="3.5527136788005009e-15" value="3.5527136788005009e-15"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="72" flags="40">
								<vertex_folder name="Vertex" id="72" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-24.431081771850582" value="-24.431081771850582"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="8606777360" default="0" value="1"/>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
						<parameter name="Width" id="105" flags="12901679120" default="1" value="1"/>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle" id="13295" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="8192 15360 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-21.431081771849716"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.5472075840508526">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.21999999983466834</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="416">
									<time>8448 15360 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.18333333332870566</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.0055555557370998102</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.5068449970077804">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.21999999983466834</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="416">
									<time>8448 15360 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.18333333332712595</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.0055555557227777771</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="2">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="6" flags="32">
									<time>0 1 1 0</time>
									<value>2</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.22000000020599947</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="32">
									<time>8448 15360 1 0</time>
									<value>2</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.23076868903834641">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 15360 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.21999999983466889</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>8448 15360 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="65" flags="40">
								<vertex_folder name="Vertex" id="65" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-24.431081771850586" value="-24.431081771850586"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="67" flags="40">
								<vertex_folder name="Vertex" id="67" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="69" flags="40">
								<vertex_folder name="Vertex" id="69" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="24.431081771850586" value="24.431081771850586"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="71" flags="40">
								<vertex_folder name="Vertex" id="71" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="66" flags="40">
								<vertex_folder name="Vertex" id="66" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="0" value="3.5527136788005009e-15"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="68" flags="40">
								<vertex_folder name="Vertex" id="68" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="24.431081771850589" value="24.431081771850589"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="70" flags="40">
								<vertex_folder name="Vertex" id="70" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="3.5527136788005009e-15" value="3.5527136788005009e-15"/>
									<parameter name="Input Tangent" id="4" flags="12884901904" default="13.35798474164784" value="13.35798474164784"/>
									<parameter name="Output Tangent" id="5" flags="12884901904" default="-13.35798474164784" value="-13.35798474164784"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="72" flags="40">
								<vertex_folder name="Vertex" id="72" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-24.431081771850582" value="-24.431081771850582"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="8606777360" default="0" value="1"/>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
						<parameter name="Width" id="105" flags="12901679120" default="1" value="1"/>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="12288 15360 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
</scene>

</ozml>
